<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150518151439" modified="D:20150519112907"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 56 -36" transformations="translations" pos="292 516" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline">$x$</text>
<text matrix="1 0 0 1 104 -12" transformations="translations" pos="216 596" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline">$y$</text>
<path matrix="1 0 0 1 152 0" stroke="black" fill="lightgray" pen="0.6">
1.83654 -0.0803041 0 8 288 560 e
</path>
<path matrix="1 0 0 1 -8 0" fill="lightgray">
336 568 m
336 552 l
448 552 l
448 568 l
h
</path>
<path matrix="1 0 0 1 40 0" stroke="black" fill="lightgray" pen="0.6">
1.83654 -0.0803041 0 8 288 560 e
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" pen="0.6">
336 568 m
448 568 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" pen="0.6">
336 552 m
448 552 l
</path>
<path matrix="1 0 0 1 160 -64" stroke="black" fill="lightgray" pen="0.6">
1.83654 -0.0803041 0 8 288 560 e
</path>
<path matrix="1 0 0 1 -8 0" fill="lightgray">
344 504 m
344 488 l
456 488 l
456 504 l
h
</path>
<path matrix="1 0 0 1 48 -64" stroke="black" fill="lightgray" pen="0.6">
1.83654 -0.0803041 0 8 288 560 e
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" pen="0.6">
344 504 m
456 504 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" pen="0.6">
344 488 m
456 488 l
</path>
<path matrix="1 0 0 1 152 -96" stroke="black" fill="lightgray" pen="0.6">
1.83654 -0.0803041 0 8 288 560 e
</path>
<path matrix="1 0 0 1 -8 0" fill="lightgray">
336 472 m
336 456 l
448 456 l
448 472 l
h
</path>
<path matrix="1 0 0 1 40 -96" stroke="black" fill="lightgray" pen="0.6">
1.83654 -0.0803041 0 8 288 560 e
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" pen="0.6">
336 472 m
448 472 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" pen="0.6">
336 456 m
448 456 l
</path>
<path matrix="1 0 0 1 144 -32" stroke="black" fill="lightgray" pen="0.6">
1.83654 -0.0803041 0 8 288 560 e
</path>
<path matrix="1 0 0 1 -8 0" fill="lightgray">
328 536 m
328 520 l
440 520 l
440 536 l
h
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" fill="lightgray" pen="0.6">
1.83654 -0.0803041 0 8 288 560 e
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" pen="0.6">
328 536 m
440 536 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" pen="0.6">
328 520 m
440 520 l
</path>
<path matrix="1 0 0 1 64 -48" stroke="black" fill="lightgray" pen="0.6">
1.83654 -0.0803041 0 8 288 560 e
</path>
<path matrix="1 0 0 1 16 120" fill="lightgray">
312 400 m
312 384 l
336 384 l
336 400 l
h
</path>
<path matrix="1 0 0 1 40 -48" stroke="black" fill="lightgray" pen="0.6">
1.83654 -0.0803041 0 8 288 560 e
</path>
<path matrix="1 0 0 1 16 120" stroke="black" pen="0.6">
312 400 m
336 400 l
</path>
<path matrix="1 0 0 1 16 120" stroke="black" pen="0.6">
312 384 m
336 384 l
</path>
<path matrix="1 0 0 1 152 -48" stroke="black" fill="lightgray" pen="0.6">
1.83654 -0.0803041 0 8 288 560 e
</path>
<path matrix="1 0 0 1 104 120" fill="lightgray">
312 400 m
312 384 l
336 384 l
336 400 l
h
</path>
<path matrix="1 0 0 1 128 -48" stroke="black" fill="lightgray" pen="0.6">
1.83654 -0.0803041 0 8 288 560 e
</path>
<path matrix="1 0 0 1 104 120" stroke="black" pen="0.6">
312 400 m
336 400 l
</path>
<path matrix="1 0 0 1 104 120" stroke="black" pen="0.6">
312 384 m
336 384 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" rarrow="normal/normal">
336 584 m
336 440 l
</path>
<path matrix="1 0 0 1 -56 0" stroke="black" arrow="normal/normal">
368 544 m
400 480 l
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="392 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="384 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="400 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="376 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="408 512" size="normal" stroke="black"/>
<text matrix="1 0 0 1 32 36" transformations="translations" pos="304 476" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="center">$+$</text>
<text matrix="1 0 0 1 132 36" transformations="translations" pos="304 476" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="right" valign="center">$+$</text>
<path matrix="1 0 0 1 68 -80" stroke="black">
344 608 m
344.054 607.887 344.108 607.774 344.162 607.662 c
344.215 607.549 344.269 607.437 344.323 607.325 c
344.377 607.213 344.431 607.102 344.485 606.991 c
344.539 606.88 344.593 606.77 344.646 606.661 c
344.7 606.552 344.754 606.444 344.808 606.337 c
344.862 606.229 344.916 606.123 344.97 606.019 c
345.024 605.914 345.077 605.811 345.131 605.709 c
345.185 605.607 345.239 605.507 345.293 605.408 c
345.347 605.31 345.401 605.213 345.455 605.118 c
345.508 605.023 345.562 604.93 345.616 604.839 c
345.67 604.748 345.724 604.66 345.778 604.573 c
345.832 604.487 345.886 604.403 345.939 604.321 c
345.993 604.239 346.047 604.16 346.101 604.084 c
346.155 604.007 346.209 603.933 346.263 603.862 c
346.316 603.791 346.37 603.723 346.424 603.657 c
346.478 603.592 346.532 603.529 346.586 603.47 c
346.64 603.41 346.694 603.354 346.747 603.3 c
346.801 603.247 346.855 603.197 346.909 603.15 c
346.963 603.103 347.017 603.059 347.071 603.019 c
347.125 602.979 347.178 602.942 347.232 602.908 c
347.286 602.875 347.34 602.845 347.394 602.818 c
347.448 602.791 347.502 602.768 347.556 602.748 c
347.609 602.729 347.663 602.713 347.717 602.7 c
347.771 602.687 347.825 602.678 347.879 602.673 c
347.933 602.667 347.987 602.666 348.04 602.667 c
348.094 602.669 348.148 602.674 348.202 602.683 c
348.256 602.692 348.31 602.704 348.364 602.72 c
348.418 602.736 348.471 602.756 348.525 602.779 c
348.579 602.802 348.633 602.828 348.687 602.858 c
348.741 602.888 348.795 602.922 348.848 602.958 c
348.902 602.995 348.956 603.035 349.01 603.079 c
349.064 603.122 349.118 603.169 349.172 603.219 c
349.226 603.269 349.279 603.322 349.333 603.378 c
349.387 603.435 349.441 603.494 349.495 603.556 c
349.549 603.619 349.603 603.684 349.657 603.752 c
349.71 603.82 349.764 603.892 349.818 603.965 c
349.872 604.039 349.926 604.116 349.98 604.195 c
350.034 604.274 350.088 604.355 350.141 604.439 c
350.195 604.523 350.249 604.609 350.303 604.698 c
350.357 604.786 350.411 604.877 350.465 604.97 c
350.519 605.063 350.572 605.158 350.626 605.254 c
350.68 605.351 350.734 605.45 350.788 605.55 c
350.842 605.65 350.896 605.752 350.949 605.855 c
351.003 605.958 351.057 606.063 351.111 606.169 c
351.165 606.275 351.219 606.382 351.273 606.49 c
351.327 606.598 351.38 606.707 351.434 606.817 c
351.488 606.927 351.542 607.038 351.596 607.149 c
351.65 607.261 351.704 607.373 351.758 607.485 c
351.811 607.597 351.865 607.71 351.919 607.822 c
351.973 607.935 352.027 608.048 352.081 608.161 c
352.135 608.273 352.189 608.386 352.242 608.498 c
352.296 608.611 352.35 608.722 352.404 608.834 c
352.458 608.945 352.512 609.056 352.566 609.166 c
352.62 609.276 352.673 609.385 352.727 609.494 c
352.781 609.602 352.835 609.709 352.889 609.815 c
352.943 609.921 352.997 610.026 353.051 610.129 c
353.104 610.233 353.158 610.335 353.212 610.435 c
353.266 610.536 353.32 610.634 353.374 610.731 c
353.428 610.828 353.481 610.923 353.535 611.016 c
353.589 611.109 353.643 611.2 353.697 611.289 c
353.751 611.378 353.805 611.464 353.859 611.548 c
353.912 611.632 353.966 611.714 354.02 611.794 c
354.074 611.873 354.128 611.95 354.182 612.024 c
354.236 612.098 354.29 612.169 354.343 612.237 c
354.397 612.306 354.451 612.372 354.505 612.434 c
354.559 612.497 354.613 612.557 354.667 612.613 c
354.721 612.67 354.774 612.723 354.828 612.774 c
354.882 612.824 354.936 612.871 354.99 612.915 c
355.044 612.958 355.098 612.999 355.152 613.036 c
355.205 613.073 355.259 613.107 355.313 613.137 c
355.367 613.168 355.421 613.194 355.475 613.218 c
355.529 613.241 355.582 613.261 355.636 613.277 c
355.69 613.294 355.744 613.306 355.798 613.316 c
355.852 613.325 355.906 613.33 355.96 613.332 c
356.013 613.335 356.067 613.333 356.121 613.328 c
356.175 613.323 356.229 613.314 356.283 613.302 c
356.337 613.29 356.391 613.274 356.444 613.255 c
356.498 613.235 356.552 613.212 356.606 613.186 c
356.66 613.16 356.714 613.13 356.768 613.097 c
356.822 613.064 356.875 613.027 356.929 612.987 c
356.983 612.947 357.037 612.904 357.091 612.857 c
357.145 612.811 357.199 612.761 357.253 612.708 c
357.306 612.655 357.36 612.599 357.414 612.539 c
357.468 612.48 357.522 612.418 357.576 612.353 c
357.63 612.288 357.684 612.219 357.737 612.149 c
357.791 612.078 357.845 612.004 357.899 611.928 c
357.953 611.852 358.007 611.773 358.061 611.691 c
358.114 611.61 358.168 611.526 358.222 611.44 c
358.276 611.354 358.33 611.265 358.384 611.174 c
358.438 611.084 358.492 610.991 358.545 610.896 c
358.599 610.802 358.653 610.705 358.707 610.607 c
358.761 610.508 358.815 610.408 358.869 610.306 c
358.923 610.205 358.976 610.102 359.03 609.997 c
359.084 609.892 359.138 609.787 359.192 609.679 c
359.246 609.572 359.3 609.464 359.354 609.355 c
359.407 609.246 359.461 609.136 359.515 609.026 c
359.569 608.915 359.623 608.803 359.677 608.692 c
359.731 608.58 359.785 608.468 359.838 608.355 c
359.892 608.243 359.946 608.13 360 608.017 c
</path>
<path matrix="1 0 0 1 84 -112" stroke="black">
344 608 m
344.054 607.887 344.108 607.774 344.162 607.662 c
344.215 607.549 344.269 607.437 344.323 607.325 c
344.377 607.213 344.431 607.102 344.485 606.991 c
344.539 606.88 344.593 606.77 344.646 606.661 c
344.7 606.552 344.754 606.444 344.808 606.337 c
344.862 606.229 344.916 606.123 344.97 606.019 c
345.024 605.914 345.077 605.811 345.131 605.709 c
345.185 605.607 345.239 605.507 345.293 605.408 c
345.347 605.31 345.401 605.213 345.455 605.118 c
345.508 605.023 345.562 604.93 345.616 604.839 c
345.67 604.748 345.724 604.66 345.778 604.573 c
345.832 604.487 345.886 604.403 345.939 604.321 c
345.993 604.239 346.047 604.16 346.101 604.084 c
346.155 604.007 346.209 603.933 346.263 603.862 c
346.316 603.791 346.37 603.723 346.424 603.657 c
346.478 603.592 346.532 603.529 346.586 603.47 c
346.64 603.41 346.694 603.354 346.747 603.3 c
346.801 603.247 346.855 603.197 346.909 603.15 c
346.963 603.103 347.017 603.059 347.071 603.019 c
347.125 602.979 347.178 602.942 347.232 602.908 c
347.286 602.875 347.34 602.845 347.394 602.818 c
347.448 602.791 347.502 602.768 347.556 602.748 c
347.609 602.729 347.663 602.713 347.717 602.7 c
347.771 602.687 347.825 602.678 347.879 602.673 c
347.933 602.667 347.987 602.666 348.04 602.667 c
348.094 602.669 348.148 602.674 348.202 602.683 c
348.256 602.692 348.31 602.704 348.364 602.72 c
348.418 602.736 348.471 602.756 348.525 602.779 c
348.579 602.802 348.633 602.828 348.687 602.858 c
348.741 602.888 348.795 602.922 348.848 602.958 c
348.902 602.995 348.956 603.035 349.01 603.079 c
349.064 603.122 349.118 603.169 349.172 603.219 c
349.226 603.269 349.279 603.322 349.333 603.378 c
349.387 603.435 349.441 603.494 349.495 603.556 c
349.549 603.619 349.603 603.684 349.657 603.752 c
349.71 603.82 349.764 603.892 349.818 603.965 c
349.872 604.039 349.926 604.116 349.98 604.195 c
350.034 604.274 350.088 604.355 350.141 604.439 c
350.195 604.523 350.249 604.609 350.303 604.698 c
350.357 604.786 350.411 604.877 350.465 604.97 c
350.519 605.063 350.572 605.158 350.626 605.254 c
350.68 605.351 350.734 605.45 350.788 605.55 c
350.842 605.65 350.896 605.752 350.949 605.855 c
351.003 605.958 351.057 606.063 351.111 606.169 c
351.165 606.275 351.219 606.382 351.273 606.49 c
351.327 606.598 351.38 606.707 351.434 606.817 c
351.488 606.927 351.542 607.038 351.596 607.149 c
351.65 607.261 351.704 607.373 351.758 607.485 c
351.811 607.597 351.865 607.71 351.919 607.822 c
351.973 607.935 352.027 608.048 352.081 608.161 c
352.135 608.273 352.189 608.386 352.242 608.498 c
352.296 608.611 352.35 608.722 352.404 608.834 c
352.458 608.945 352.512 609.056 352.566 609.166 c
352.62 609.276 352.673 609.385 352.727 609.494 c
352.781 609.602 352.835 609.709 352.889 609.815 c
352.943 609.921 352.997 610.026 353.051 610.129 c
353.104 610.233 353.158 610.335 353.212 610.435 c
353.266 610.536 353.32 610.634 353.374 610.731 c
353.428 610.828 353.481 610.923 353.535 611.016 c
353.589 611.109 353.643 611.2 353.697 611.289 c
353.751 611.378 353.805 611.464 353.859 611.548 c
353.912 611.632 353.966 611.714 354.02 611.794 c
354.074 611.873 354.128 611.95 354.182 612.024 c
354.236 612.098 354.29 612.169 354.343 612.237 c
354.397 612.306 354.451 612.372 354.505 612.434 c
354.559 612.497 354.613 612.557 354.667 612.613 c
354.721 612.67 354.774 612.723 354.828 612.774 c
354.882 612.824 354.936 612.871 354.99 612.915 c
355.044 612.958 355.098 612.999 355.152 613.036 c
355.205 613.073 355.259 613.107 355.313 613.137 c
355.367 613.168 355.421 613.194 355.475 613.218 c
355.529 613.241 355.582 613.261 355.636 613.277 c
355.69 613.294 355.744 613.306 355.798 613.316 c
355.852 613.325 355.906 613.33 355.96 613.332 c
356.013 613.335 356.067 613.333 356.121 613.328 c
356.175 613.323 356.229 613.314 356.283 613.302 c
356.337 613.29 356.391 613.274 356.444 613.255 c
356.498 613.235 356.552 613.212 356.606 613.186 c
356.66 613.16 356.714 613.13 356.768 613.097 c
356.822 613.064 356.875 613.027 356.929 612.987 c
356.983 612.947 357.037 612.904 357.091 612.857 c
357.145 612.811 357.199 612.761 357.253 612.708 c
357.306 612.655 357.36 612.599 357.414 612.539 c
357.468 612.48 357.522 612.418 357.576 612.353 c
357.63 612.288 357.684 612.219 357.737 612.149 c
357.791 612.078 357.845 612.004 357.899 611.928 c
357.953 611.852 358.007 611.773 358.061 611.691 c
358.114 611.61 358.168 611.526 358.222 611.44 c
358.276 611.354 358.33 611.265 358.384 611.174 c
358.438 611.084 358.492 610.991 358.545 610.896 c
358.599 610.802 358.653 610.705 358.707 610.607 c
358.761 610.508 358.815 610.408 358.869 610.306 c
358.923 610.205 358.976 610.102 359.03 609.997 c
359.084 609.892 359.138 609.787 359.192 609.679 c
359.246 609.572 359.3 609.464 359.354 609.355 c
359.407 609.246 359.461 609.136 359.515 609.026 c
359.569 608.915 359.623 608.803 359.677 608.692 c
359.731 608.58 359.785 608.468 359.838 608.355 c
359.892 608.243 359.946 608.13 360 608.017 c
</path>
<path matrix="1 0 0 1 76 -48" stroke="black">
344 608 m
344.054 608.113 344.108 608.226 344.162 608.338 c
344.215 608.451 344.269 608.563 344.323 608.675 c
344.377 608.787 344.431 608.898 344.485 609.009 c
344.539 609.12 344.593 609.23 344.646 609.339 c
344.7 609.448 344.754 609.556 344.808 609.663 c
344.862 609.771 344.916 609.877 344.97 609.981 c
345.024 610.086 345.077 610.189 345.131 610.291 c
345.185 610.393 345.239 610.493 345.293 610.592 c
345.347 610.69 345.401 610.787 345.455 610.882 c
345.508 610.977 345.562 611.07 345.616 611.161 c
345.67 611.252 345.724 611.34 345.778 611.427 c
345.832 611.513 345.886 611.597 345.939 611.679 c
345.993 611.761 346.047 611.84 346.101 611.916 c
346.155 611.993 346.209 612.067 346.263 612.138 c
346.316 612.209 346.37 612.277 346.424 612.343 c
346.478 612.408 346.532 612.471 346.586 612.53 c
346.64 612.59 346.694 612.646 346.747 612.7 c
346.801 612.753 346.855 612.803 346.909 612.85 c
346.963 612.897 347.017 612.941 347.071 612.981 c
347.125 613.021 347.178 613.058 347.232 613.092 c
347.286 613.125 347.34 613.155 347.394 613.182 c
347.448 613.209 347.502 613.232 347.556 613.252 c
347.609 613.271 347.663 613.287 347.717 613.3 c
347.771 613.313 347.825 613.322 347.879 613.327 c
347.933 613.333 347.987 613.334 348.04 613.333 c
348.094 613.331 348.148 613.326 348.202 613.317 c
348.256 613.308 348.31 613.296 348.364 613.28 c
348.418 613.264 348.471 613.244 348.525 613.221 c
348.579 613.198 348.633 613.172 348.687 613.142 c
348.741 613.112 348.795 613.078 348.848 613.042 c
348.902 613.005 348.956 612.965 349.01 612.921 c
349.064 612.878 349.118 612.831 349.172 612.781 c
349.226 612.731 349.279 612.678 349.333 612.622 c
349.387 612.565 349.441 612.506 349.495 612.444 c
349.549 612.381 349.603 612.316 349.657 612.248 c
349.71 612.18 349.764 612.108 349.818 612.035 c
349.872 611.961 349.926 611.884 349.98 611.805 c
350.034 611.726 350.088 611.645 350.141 611.561 c
350.195 611.477 350.249 611.391 350.303 611.302 c
350.357 611.214 350.411 611.123 350.465 611.03 c
350.519 610.937 350.572 610.842 350.626 610.746 c
350.68 610.649 350.734 610.55 350.788 610.45 c
350.842 610.35 350.896 610.248 350.949 610.145 c
351.003 610.042 351.057 609.937 351.111 609.831 c
351.165 609.725 351.219 609.618 351.273 609.51 c
351.327 609.402 351.38 609.293 351.434 609.183 c
351.488 609.073 351.542 608.962 351.596 608.851 c
351.65 608.739 351.704 608.627 351.758 608.515 c
351.811 608.403 351.865 608.29 351.919 608.178 c
351.973 608.065 352.027 607.952 352.081 607.839 c
352.135 607.727 352.189 607.614 352.242 607.502 c
352.296 607.389 352.35 607.278 352.404 607.166 c
352.458 607.055 352.512 606.944 352.566 606.834 c
352.62 606.724 352.673 606.615 352.727 606.506 c
352.781 606.398 352.835 606.291 352.889 606.185 c
352.943 606.079 352.997 605.974 353.051 605.871 c
353.104 605.767 353.158 605.665 353.212 605.565 c
353.266 605.464 353.32 605.366 353.374 605.269 c
353.428 605.172 353.481 605.077 353.535 604.984 c
353.589 604.891 353.643 604.8 353.697 604.711 c
353.751 604.622 353.805 604.536 353.859 604.452 c
353.912 604.368 353.966 604.286 354.02 604.206 c
354.074 604.127 354.128 604.05 354.182 603.976 c
354.236 603.902 354.29 603.831 354.343 603.763 c
354.397 603.694 354.451 603.628 354.505 603.566 c
354.559 603.503 354.613 603.443 354.667 603.387 c
354.721 603.33 354.774 603.277 354.828 603.226 c
354.882 603.176 354.936 603.129 354.99 603.085 c
355.044 603.042 355.098 603.001 355.152 602.964 c
355.205 602.927 355.259 602.893 355.313 602.863 c
355.367 602.832 355.421 602.806 355.475 602.782 c
355.529 602.759 355.582 602.739 355.636 602.723 c
355.69 602.706 355.744 602.694 355.798 602.684 c
355.852 602.675 355.906 602.67 355.96 602.668 c
356.013 602.665 356.067 602.667 356.121 602.672 c
356.175 602.677 356.229 602.686 356.283 602.698 c
356.337 602.71 356.391 602.726 356.444 602.745 c
356.498 602.765 356.552 602.788 356.606 602.814 c
356.66 602.84 356.714 602.87 356.768 602.903 c
356.822 602.936 356.875 602.973 356.929 603.013 c
356.983 603.053 357.037 603.096 357.091 603.143 c
357.145 603.189 357.199 603.239 357.253 603.292 c
357.306 603.345 357.36 603.401 357.414 603.461 c
357.468 603.52 357.522 603.582 357.576 603.647 c
357.63 603.712 357.684 603.781 357.737 603.851 c
357.791 603.922 357.845 603.996 357.899 604.072 c
357.953 604.148 358.007 604.227 358.061 604.309 c
358.114 604.39 358.168 604.474 358.222 604.56 c
358.276 604.646 358.33 604.735 358.384 604.826 c
358.438 604.916 358.492 605.009 358.545 605.104 c
358.599 605.198 358.653 605.295 358.707 605.393 c
358.761 605.492 358.815 605.592 358.869 605.694 c
358.923 605.795 358.976 605.898 359.03 606.003 c
359.084 606.108 359.138 606.213 359.192 606.321 c
359.246 606.428 359.3 606.536 359.354 606.645 c
359.407 606.754 359.461 606.864 359.515 606.974 c
359.569 607.085 359.623 607.197 359.677 607.308 c
359.731 607.42 359.785 607.532 359.838 607.645 c
359.892 607.757 359.946 607.87 360 607.983 c
</path>
<path matrix="1 0 0 1 76 -144" stroke="black">
344 608 m
344.054 608.113 344.108 608.226 344.162 608.338 c
344.215 608.451 344.269 608.563 344.323 608.675 c
344.377 608.787 344.431 608.898 344.485 609.009 c
344.539 609.12 344.593 609.23 344.646 609.339 c
344.7 609.448 344.754 609.556 344.808 609.663 c
344.862 609.771 344.916 609.877 344.97 609.981 c
345.024 610.086 345.077 610.189 345.131 610.291 c
345.185 610.393 345.239 610.493 345.293 610.592 c
345.347 610.69 345.401 610.787 345.455 610.882 c
345.508 610.977 345.562 611.07 345.616 611.161 c
345.67 611.252 345.724 611.34 345.778 611.427 c
345.832 611.513 345.886 611.597 345.939 611.679 c
345.993 611.761 346.047 611.84 346.101 611.916 c
346.155 611.993 346.209 612.067 346.263 612.138 c
346.316 612.209 346.37 612.277 346.424 612.343 c
346.478 612.408 346.532 612.471 346.586 612.53 c
346.64 612.59 346.694 612.646 346.747 612.7 c
346.801 612.753 346.855 612.803 346.909 612.85 c
346.963 612.897 347.017 612.941 347.071 612.981 c
347.125 613.021 347.178 613.058 347.232 613.092 c
347.286 613.125 347.34 613.155 347.394 613.182 c
347.448 613.209 347.502 613.232 347.556 613.252 c
347.609 613.271 347.663 613.287 347.717 613.3 c
347.771 613.313 347.825 613.322 347.879 613.327 c
347.933 613.333 347.987 613.334 348.04 613.333 c
348.094 613.331 348.148 613.326 348.202 613.317 c
348.256 613.308 348.31 613.296 348.364 613.28 c
348.418 613.264 348.471 613.244 348.525 613.221 c
348.579 613.198 348.633 613.172 348.687 613.142 c
348.741 613.112 348.795 613.078 348.848 613.042 c
348.902 613.005 348.956 612.965 349.01 612.921 c
349.064 612.878 349.118 612.831 349.172 612.781 c
349.226 612.731 349.279 612.678 349.333 612.622 c
349.387 612.565 349.441 612.506 349.495 612.444 c
349.549 612.381 349.603 612.316 349.657 612.248 c
349.71 612.18 349.764 612.108 349.818 612.035 c
349.872 611.961 349.926 611.884 349.98 611.805 c
350.034 611.726 350.088 611.645 350.141 611.561 c
350.195 611.477 350.249 611.391 350.303 611.302 c
350.357 611.214 350.411 611.123 350.465 611.03 c
350.519 610.937 350.572 610.842 350.626 610.746 c
350.68 610.649 350.734 610.55 350.788 610.45 c
350.842 610.35 350.896 610.248 350.949 610.145 c
351.003 610.042 351.057 609.937 351.111 609.831 c
351.165 609.725 351.219 609.618 351.273 609.51 c
351.327 609.402 351.38 609.293 351.434 609.183 c
351.488 609.073 351.542 608.962 351.596 608.851 c
351.65 608.739 351.704 608.627 351.758 608.515 c
351.811 608.403 351.865 608.29 351.919 608.178 c
351.973 608.065 352.027 607.952 352.081 607.839 c
352.135 607.727 352.189 607.614 352.242 607.502 c
352.296 607.389 352.35 607.278 352.404 607.166 c
352.458 607.055 352.512 606.944 352.566 606.834 c
352.62 606.724 352.673 606.615 352.727 606.506 c
352.781 606.398 352.835 606.291 352.889 606.185 c
352.943 606.079 352.997 605.974 353.051 605.871 c
353.104 605.767 353.158 605.665 353.212 605.565 c
353.266 605.464 353.32 605.366 353.374 605.269 c
353.428 605.172 353.481 605.077 353.535 604.984 c
353.589 604.891 353.643 604.8 353.697 604.711 c
353.751 604.622 353.805 604.536 353.859 604.452 c
353.912 604.368 353.966 604.286 354.02 604.206 c
354.074 604.127 354.128 604.05 354.182 603.976 c
354.236 603.902 354.29 603.831 354.343 603.763 c
354.397 603.694 354.451 603.628 354.505 603.566 c
354.559 603.503 354.613 603.443 354.667 603.387 c
354.721 603.33 354.774 603.277 354.828 603.226 c
354.882 603.176 354.936 603.129 354.99 603.085 c
355.044 603.042 355.098 603.001 355.152 602.964 c
355.205 602.927 355.259 602.893 355.313 602.863 c
355.367 602.832 355.421 602.806 355.475 602.782 c
355.529 602.759 355.582 602.739 355.636 602.723 c
355.69 602.706 355.744 602.694 355.798 602.684 c
355.852 602.675 355.906 602.67 355.96 602.668 c
356.013 602.665 356.067 602.667 356.121 602.672 c
356.175 602.677 356.229 602.686 356.283 602.698 c
356.337 602.71 356.391 602.726 356.444 602.745 c
356.498 602.765 356.552 602.788 356.606 602.814 c
356.66 602.84 356.714 602.87 356.768 602.903 c
356.822 602.936 356.875 602.973 356.929 603.013 c
356.983 603.053 357.037 603.096 357.091 603.143 c
357.145 603.189 357.199 603.239 357.253 603.292 c
357.306 603.345 357.36 603.401 357.414 603.461 c
357.468 603.52 357.522 603.582 357.576 603.647 c
357.63 603.712 357.684 603.781 357.737 603.851 c
357.791 603.922 357.845 603.996 357.899 604.072 c
357.953 604.148 358.007 604.227 358.061 604.309 c
358.114 604.39 358.168 604.474 358.222 604.56 c
358.276 604.646 358.33 604.735 358.384 604.826 c
358.438 604.916 358.492 605.009 358.545 605.104 c
358.599 605.198 358.653 605.295 358.707 605.393 c
358.761 605.492 358.815 605.592 358.869 605.694 c
358.923 605.795 358.976 605.898 359.03 606.003 c
359.084 606.108 359.138 606.213 359.192 606.321 c
359.246 606.428 359.3 606.536 359.354 606.645 c
359.407 606.754 359.461 606.864 359.515 606.974 c
359.569 607.085 359.623 607.197 359.677 607.308 c
359.731 607.42 359.785 607.532 359.838 607.645 c
359.892 607.757 359.946 607.87 360 607.983 c
</path>
<path stroke="black">
353.836 512 m
416 512 l
</path>
<path stroke="black" arrow="normal/normal">
441.836 512 m
464 512 l
</path>
<text matrix="1 0 0 1 -1.99095 -1.78138" transformations="translations" pos="465.638 517.148" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="baseline">$z$</text>
</page>
</ipe>
