<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150520144725" modified="D:20150520152001"/>
<preamble>\usepackage{braket}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
80 704 m
176 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
80 800 m
176 800 l
</path>
<path matrix="1 0 0 1 128 80" stroke="black">
80 704 m
176 704 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
80 704 m
176 704 l
</path>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="128 672" size="large" stroke="gray"/>
<path matrix="1 0 0 1 -8 8" stroke="red">
72 672 m
72.1077 672.102 72.2155 672.203 72.3232 672.303 c
72.431 672.402 72.5387 672.5 72.6465 672.594 c
72.7542 672.689 72.862 672.779 72.9697 672.865 c
73.0774 672.95 73.1852 673.03 73.2929 673.104 c
73.4007 673.177 73.5084 673.244 73.6162 673.303 c
73.7239 673.362 73.8316 673.413 73.9394 673.455 c
74.0471 673.497 74.1549 673.531 74.2626 673.555 c
74.3704 673.579 74.4781 673.593 74.5859 673.598 c
74.6936 673.603 74.8013 673.598 74.9091 673.584 c
75.0168 673.57 75.1246 673.546 75.2323 673.513 c
75.3401 673.479 75.4478 673.437 75.5556 673.386 c
75.6633 673.336 75.771 673.277 75.8788 673.21 c
75.9865 673.144 76.0943 673.07 76.202 672.991 c
76.3098 672.911 76.4175 672.825 76.5253 672.735 c
76.633 672.645 76.7407 672.55 76.8485 672.453 c
76.9562 672.356 77.064 672.256 77.1717 672.155 c
77.2795 672.054 77.3872 671.952 77.4949 671.851 c
77.6027 671.749 77.7104 671.649 77.8182 671.552 c
77.9259 671.454 78.0337 671.36 78.1414 671.269 c
78.2492 671.179 78.3569 671.093 78.4646 671.013 c
78.5724 670.933 78.6801 670.86 78.7879 670.793 c
78.8956 670.726 79.0034 670.667 79.1111 670.616 c
79.2189 670.565 79.3266 670.523 79.4343 670.489 c
79.5421 670.456 79.6498 670.431 79.7576 670.417 c
79.8653 670.402 79.9731 670.397 80.0808 670.402 c
80.1886 670.406 80.2963 670.42 80.404 670.444 c
80.5118 670.468 80.6195 670.501 80.7273 670.543 c
80.835 670.585 80.9428 670.636 81.0505 670.694 c
81.1582 670.753 81.266 670.819 81.3737 670.893 c
81.4815 670.966 81.5892 671.046 81.697 671.131 c
81.8047 671.216 81.9125 671.307 82.0202 671.401 c
82.1279 671.495 82.2357 671.593 82.3434 671.692 c
82.4512 671.792 82.5589 671.893 82.6667 671.995 c
82.7744 672.096 82.8822 672.198 82.9899 672.298 c
83.0976 672.397 83.2054 672.495 83.3131 672.59 c
83.4209 672.684 83.5286 672.775 83.6364 672.86 c
83.7441 672.946 83.8519 673.026 83.9596 673.1 c
84.0673 673.174 84.1751 673.241 84.2828 673.3 c
84.3906 673.359 84.4983 673.41 84.6061 673.453 c
84.7138 673.495 84.8215 673.529 84.9293 673.553 c
85.037 673.578 85.1448 673.593 85.2525 673.598 c
85.3603 673.603 85.468 673.599 85.5758 673.585 c
85.6835 673.571 85.7912 673.547 85.899 673.514 c
86.0067 673.481 86.1145 673.439 86.2222 673.389 c
86.33 673.339 86.4377 673.28 86.5455 673.214 c
86.6532 673.148 86.7609 673.074 86.8687 672.995 c
86.9764 672.915 87.0842 672.83 87.1919 672.74 c
87.2997 672.65 87.4074 672.555 87.5152 672.458 c
87.6229 672.361 87.7306 672.261 87.8384 672.16 c
87.9461 672.059 88.0539 671.957 88.1616 671.856 c
88.2694 671.755 88.3771 671.654 88.4848 671.557 c
88.5926 671.459 88.7003 671.364 88.8081 671.274 c
88.9158 671.184 89.0236 671.097 89.1313 671.017 c
89.2391 670.937 89.3468 670.863 89.4545 670.796 c
89.5623 670.729 89.67 670.67 89.7778 670.619 c
89.8855 670.567 89.9933 670.525 90.101 670.491 c
90.2088 670.457 90.3165 670.433 90.4242 670.418 c
90.532 670.403 90.6397 670.397 90.7475 670.401 c
90.8552 670.406 90.963 670.42 91.0707 670.443 c
91.1785 670.466 91.2862 670.499 91.3939 670.541 c
91.5017 670.582 91.6094 670.633 91.7172 670.691 c
91.8249 670.75 91.9327 670.816 92.0404 670.889 c
92.1481 670.962 92.2559 671.042 92.3636 671.127 c
92.4714 671.212 92.5791 671.302 92.6869 671.396 c
92.7946 671.49 92.9024 671.588 93.0101 671.687 c
93.1178 671.787 93.2256 671.888 93.3333 671.99 c
93.4411 672.091 93.5488 672.193 93.6566 672.293 c
93.7643 672.392 93.8721 672.49 93.9798 672.585 c
94.0875 672.679 94.1953 672.77 94.303 672.856 c
94.4108 672.942 94.5185 673.022 94.6263 673.096 c
94.734 673.17 94.8418 673.237 94.9495 673.297 c
95.0572 673.356 95.165 673.408 95.2727 673.451 c
95.3805 673.494 95.4882 673.528 95.596 673.552 c
95.7037 673.577 95.8114 673.592 95.9192 673.598 c
96.0269 673.603 96.1347 673.599 96.2424 673.585 c
96.3502 673.572 96.4579 673.548 96.5657 673.516 c
96.6734 673.483 96.7811 673.442 96.8889 673.392 c
96.9966 673.341 97.1044 673.283 97.2121 673.217 c
97.3199 673.151 97.4276 673.078 97.5354 672.999 c
97.6431 672.919 97.7508 672.834 97.8586 672.744 c
97.9663 672.654 98.0741 672.56 98.1818 672.463 c
98.2896 672.366 98.3973 672.266 98.5051 672.165 c
98.6128 672.064 98.7205 671.962 98.8283 671.861 c
98.936 671.76 99.0438 671.659 99.1515 671.562 c
99.2593 671.464 99.367 671.369 99.4747 671.279 c
99.5825 671.188 99.6902 671.102 99.798 671.021 c
99.9057 670.941 100.013 670.867 100.121 670.8 c
100.229 670.733 100.337 670.673 100.444 670.621 c
100.552 670.57 100.66 670.527 100.768 670.493 c
100.875 670.459 100.983 670.434 101.091 670.418 c
101.199 670.403 101.306 670.397 101.414 670.401 c
101.522 670.405 101.63 670.419 101.737 670.442 c
101.845 670.465 101.953 670.497 102.061 670.539 c
102.168 670.58 102.276 670.63 102.384 670.688 c
102.492 670.746 102.599 670.812 102.707 670.885 c
102.815 670.958 102.923 671.038 103.03 671.123 c
103.138 671.207 103.246 671.298 103.354 671.391 c
103.461 671.485 103.569 671.583 103.677 671.682 c
103.785 671.782 103.892 671.882 104 671.985 c
</path>
<path matrix="1 0 0 1 -1 8" stroke="red" arrow="normal/normal">
100 672 m
104 672 l
</path>
<path matrix="-1 0 0 -1 260 1351.99" stroke="red">
72 672 m
72.1077 672.102 72.2155 672.203 72.3232 672.303 c
72.431 672.402 72.5387 672.5 72.6465 672.594 c
72.7542 672.689 72.862 672.779 72.9697 672.865 c
73.0774 672.95 73.1852 673.03 73.2929 673.104 c
73.4007 673.177 73.5084 673.244 73.6162 673.303 c
73.7239 673.362 73.8316 673.413 73.9394 673.455 c
74.0471 673.497 74.1549 673.531 74.2626 673.555 c
74.3704 673.579 74.4781 673.593 74.5859 673.598 c
74.6936 673.603 74.8013 673.598 74.9091 673.584 c
75.0168 673.57 75.1246 673.546 75.2323 673.513 c
75.3401 673.479 75.4478 673.437 75.5556 673.386 c
75.6633 673.336 75.771 673.277 75.8788 673.21 c
75.9865 673.144 76.0943 673.07 76.202 672.991 c
76.3098 672.911 76.4175 672.825 76.5253 672.735 c
76.633 672.645 76.7407 672.55 76.8485 672.453 c
76.9562 672.356 77.064 672.256 77.1717 672.155 c
77.2795 672.054 77.3872 671.952 77.4949 671.851 c
77.6027 671.749 77.7104 671.649 77.8182 671.552 c
77.9259 671.454 78.0337 671.36 78.1414 671.269 c
78.2492 671.179 78.3569 671.093 78.4646 671.013 c
78.5724 670.933 78.6801 670.86 78.7879 670.793 c
78.8956 670.726 79.0034 670.667 79.1111 670.616 c
79.2189 670.565 79.3266 670.523 79.4343 670.489 c
79.5421 670.456 79.6498 670.431 79.7576 670.417 c
79.8653 670.402 79.9731 670.397 80.0808 670.402 c
80.1886 670.406 80.2963 670.42 80.404 670.444 c
80.5118 670.468 80.6195 670.501 80.7273 670.543 c
80.835 670.585 80.9428 670.636 81.0505 670.694 c
81.1582 670.753 81.266 670.819 81.3737 670.893 c
81.4815 670.966 81.5892 671.046 81.697 671.131 c
81.8047 671.216 81.9125 671.307 82.0202 671.401 c
82.1279 671.495 82.2357 671.593 82.3434 671.692 c
82.4512 671.792 82.5589 671.893 82.6667 671.995 c
82.7744 672.096 82.8822 672.198 82.9899 672.298 c
83.0976 672.397 83.2054 672.495 83.3131 672.59 c
83.4209 672.684 83.5286 672.775 83.6364 672.86 c
83.7441 672.946 83.8519 673.026 83.9596 673.1 c
84.0673 673.174 84.1751 673.241 84.2828 673.3 c
84.3906 673.359 84.4983 673.41 84.6061 673.453 c
84.7138 673.495 84.8215 673.529 84.9293 673.553 c
85.037 673.578 85.1448 673.593 85.2525 673.598 c
85.3603 673.603 85.468 673.599 85.5758 673.585 c
85.6835 673.571 85.7912 673.547 85.899 673.514 c
86.0067 673.481 86.1145 673.439 86.2222 673.389 c
86.33 673.339 86.4377 673.28 86.5455 673.214 c
86.6532 673.148 86.7609 673.074 86.8687 672.995 c
86.9764 672.915 87.0842 672.83 87.1919 672.74 c
87.2997 672.65 87.4074 672.555 87.5152 672.458 c
87.6229 672.361 87.7306 672.261 87.8384 672.16 c
87.9461 672.059 88.0539 671.957 88.1616 671.856 c
88.2694 671.755 88.3771 671.654 88.4848 671.557 c
88.5926 671.459 88.7003 671.364 88.8081 671.274 c
88.9158 671.184 89.0236 671.097 89.1313 671.017 c
89.2391 670.937 89.3468 670.863 89.4545 670.796 c
89.5623 670.729 89.67 670.67 89.7778 670.619 c
89.8855 670.567 89.9933 670.525 90.101 670.491 c
90.2088 670.457 90.3165 670.433 90.4242 670.418 c
90.532 670.403 90.6397 670.397 90.7475 670.401 c
90.8552 670.406 90.963 670.42 91.0707 670.443 c
91.1785 670.466 91.2862 670.499 91.3939 670.541 c
91.5017 670.582 91.6094 670.633 91.7172 670.691 c
91.8249 670.75 91.9327 670.816 92.0404 670.889 c
92.1481 670.962 92.2559 671.042 92.3636 671.127 c
92.4714 671.212 92.5791 671.302 92.6869 671.396 c
92.7946 671.49 92.9024 671.588 93.0101 671.687 c
93.1178 671.787 93.2256 671.888 93.3333 671.99 c
93.4411 672.091 93.5488 672.193 93.6566 672.293 c
93.7643 672.392 93.8721 672.49 93.9798 672.585 c
94.0875 672.679 94.1953 672.77 94.303 672.856 c
94.4108 672.942 94.5185 673.022 94.6263 673.096 c
94.734 673.17 94.8418 673.237 94.9495 673.297 c
95.0572 673.356 95.165 673.408 95.2727 673.451 c
95.3805 673.494 95.4882 673.528 95.596 673.552 c
95.7037 673.577 95.8114 673.592 95.9192 673.598 c
96.0269 673.603 96.1347 673.599 96.2424 673.585 c
96.3502 673.572 96.4579 673.548 96.5657 673.516 c
96.6734 673.483 96.7811 673.442 96.8889 673.392 c
96.9966 673.341 97.1044 673.283 97.2121 673.217 c
97.3199 673.151 97.4276 673.078 97.5354 672.999 c
97.6431 672.919 97.7508 672.834 97.8586 672.744 c
97.9663 672.654 98.0741 672.56 98.1818 672.463 c
98.2896 672.366 98.3973 672.266 98.5051 672.165 c
98.6128 672.064 98.7205 671.962 98.8283 671.861 c
98.936 671.76 99.0438 671.659 99.1515 671.562 c
99.2593 671.464 99.367 671.369 99.4747 671.279 c
99.5825 671.188 99.6902 671.102 99.798 671.021 c
99.9057 670.941 100.013 670.867 100.121 670.8 c
100.229 670.733 100.337 670.673 100.444 670.621 c
100.552 670.57 100.66 670.527 100.768 670.493 c
100.875 670.459 100.983 670.434 101.091 670.418 c
101.199 670.403 101.306 670.397 101.414 670.401 c
101.522 670.405 101.63 670.419 101.737 670.442 c
101.845 670.465 101.953 670.497 102.061 670.539 c
102.168 670.58 102.276 670.63 102.384 670.688 c
102.492 670.746 102.599 670.812 102.707 670.885 c
102.815 670.958 102.923 671.038 103.03 671.123 c
103.138 671.207 103.246 671.298 103.354 671.391 c
103.461 671.485 103.569 671.583 103.677 671.682 c
103.785 671.782 103.892 671.882 104 671.985 c
</path>
<path matrix="-1 0 0 -1 257 1351.99" stroke="red" arrow="normal/normal">
100 672 m
104 672 l
</path>
<path matrix="1 0 0 1 120 8" stroke="red">
72 672 m
72.1077 672.102 72.2155 672.203 72.3232 672.303 c
72.431 672.402 72.5387 672.5 72.6465 672.594 c
72.7542 672.689 72.862 672.779 72.9697 672.865 c
73.0774 672.95 73.1852 673.03 73.2929 673.104 c
73.4007 673.177 73.5084 673.244 73.6162 673.303 c
73.7239 673.362 73.8316 673.413 73.9394 673.455 c
74.0471 673.497 74.1549 673.531 74.2626 673.555 c
74.3704 673.579 74.4781 673.593 74.5859 673.598 c
74.6936 673.603 74.8013 673.598 74.9091 673.584 c
75.0168 673.57 75.1246 673.546 75.2323 673.513 c
75.3401 673.479 75.4478 673.437 75.5556 673.386 c
75.6633 673.336 75.771 673.277 75.8788 673.21 c
75.9865 673.144 76.0943 673.07 76.202 672.991 c
76.3098 672.911 76.4175 672.825 76.5253 672.735 c
76.633 672.645 76.7407 672.55 76.8485 672.453 c
76.9562 672.356 77.064 672.256 77.1717 672.155 c
77.2795 672.054 77.3872 671.952 77.4949 671.851 c
77.6027 671.749 77.7104 671.649 77.8182 671.552 c
77.9259 671.454 78.0337 671.36 78.1414 671.269 c
78.2492 671.179 78.3569 671.093 78.4646 671.013 c
78.5724 670.933 78.6801 670.86 78.7879 670.793 c
78.8956 670.726 79.0034 670.667 79.1111 670.616 c
79.2189 670.565 79.3266 670.523 79.4343 670.489 c
79.5421 670.456 79.6498 670.431 79.7576 670.417 c
79.8653 670.402 79.9731 670.397 80.0808 670.402 c
80.1886 670.406 80.2963 670.42 80.404 670.444 c
80.5118 670.468 80.6195 670.501 80.7273 670.543 c
80.835 670.585 80.9428 670.636 81.0505 670.694 c
81.1582 670.753 81.266 670.819 81.3737 670.893 c
81.4815 670.966 81.5892 671.046 81.697 671.131 c
81.8047 671.216 81.9125 671.307 82.0202 671.401 c
82.1279 671.495 82.2357 671.593 82.3434 671.692 c
82.4512 671.792 82.5589 671.893 82.6667 671.995 c
82.7744 672.096 82.8822 672.198 82.9899 672.298 c
83.0976 672.397 83.2054 672.495 83.3131 672.59 c
83.4209 672.684 83.5286 672.775 83.6364 672.86 c
83.7441 672.946 83.8519 673.026 83.9596 673.1 c
84.0673 673.174 84.1751 673.241 84.2828 673.3 c
84.3906 673.359 84.4983 673.41 84.6061 673.453 c
84.7138 673.495 84.8215 673.529 84.9293 673.553 c
85.037 673.578 85.1448 673.593 85.2525 673.598 c
85.3603 673.603 85.468 673.599 85.5758 673.585 c
85.6835 673.571 85.7912 673.547 85.899 673.514 c
86.0067 673.481 86.1145 673.439 86.2222 673.389 c
86.33 673.339 86.4377 673.28 86.5455 673.214 c
86.6532 673.148 86.7609 673.074 86.8687 672.995 c
86.9764 672.915 87.0842 672.83 87.1919 672.74 c
87.2997 672.65 87.4074 672.555 87.5152 672.458 c
87.6229 672.361 87.7306 672.261 87.8384 672.16 c
87.9461 672.059 88.0539 671.957 88.1616 671.856 c
88.2694 671.755 88.3771 671.654 88.4848 671.557 c
88.5926 671.459 88.7003 671.364 88.8081 671.274 c
88.9158 671.184 89.0236 671.097 89.1313 671.017 c
89.2391 670.937 89.3468 670.863 89.4545 670.796 c
89.5623 670.729 89.67 670.67 89.7778 670.619 c
89.8855 670.567 89.9933 670.525 90.101 670.491 c
90.2088 670.457 90.3165 670.433 90.4242 670.418 c
90.532 670.403 90.6397 670.397 90.7475 670.401 c
90.8552 670.406 90.963 670.42 91.0707 670.443 c
91.1785 670.466 91.2862 670.499 91.3939 670.541 c
91.5017 670.582 91.6094 670.633 91.7172 670.691 c
91.8249 670.75 91.9327 670.816 92.0404 670.889 c
92.1481 670.962 92.2559 671.042 92.3636 671.127 c
92.4714 671.212 92.5791 671.302 92.6869 671.396 c
92.7946 671.49 92.9024 671.588 93.0101 671.687 c
93.1178 671.787 93.2256 671.888 93.3333 671.99 c
93.4411 672.091 93.5488 672.193 93.6566 672.293 c
93.7643 672.392 93.8721 672.49 93.9798 672.585 c
94.0875 672.679 94.1953 672.77 94.303 672.856 c
94.4108 672.942 94.5185 673.022 94.6263 673.096 c
94.734 673.17 94.8418 673.237 94.9495 673.297 c
95.0572 673.356 95.165 673.408 95.2727 673.451 c
95.3805 673.494 95.4882 673.528 95.596 673.552 c
95.7037 673.577 95.8114 673.592 95.9192 673.598 c
96.0269 673.603 96.1347 673.599 96.2424 673.585 c
96.3502 673.572 96.4579 673.548 96.5657 673.516 c
96.6734 673.483 96.7811 673.442 96.8889 673.392 c
96.9966 673.341 97.1044 673.283 97.2121 673.217 c
97.3199 673.151 97.4276 673.078 97.5354 672.999 c
97.6431 672.919 97.7508 672.834 97.8586 672.744 c
97.9663 672.654 98.0741 672.56 98.1818 672.463 c
98.2896 672.366 98.3973 672.266 98.5051 672.165 c
98.6128 672.064 98.7205 671.962 98.8283 671.861 c
98.936 671.76 99.0438 671.659 99.1515 671.562 c
99.2593 671.464 99.367 671.369 99.4747 671.279 c
99.5825 671.188 99.6902 671.102 99.798 671.021 c
99.9057 670.941 100.013 670.867 100.121 670.8 c
100.229 670.733 100.337 670.673 100.444 670.621 c
100.552 670.57 100.66 670.527 100.768 670.493 c
100.875 670.459 100.983 670.434 101.091 670.418 c
101.199 670.403 101.306 670.397 101.414 670.401 c
101.522 670.405 101.63 670.419 101.737 670.442 c
101.845 670.465 101.953 670.497 102.061 670.539 c
102.168 670.58 102.276 670.63 102.384 670.688 c
102.492 670.746 102.599 670.812 102.707 670.885 c
102.815 670.958 102.923 671.038 103.03 671.123 c
103.138 671.207 103.246 671.298 103.354 671.391 c
103.461 671.485 103.569 671.583 103.677 671.682 c
103.785 671.782 103.892 671.882 104 671.985 c
</path>
<path matrix="1 0 0 1 127 8" stroke="red" arrow="normal/normal">
100 672 m
104 672 l
</path>
<path matrix="-1 0 0 -1 388 1351.99" stroke="red">
72 672 m
72.1077 672.102 72.2155 672.203 72.3232 672.303 c
72.431 672.402 72.5387 672.5 72.6465 672.594 c
72.7542 672.689 72.862 672.779 72.9697 672.865 c
73.0774 672.95 73.1852 673.03 73.2929 673.104 c
73.4007 673.177 73.5084 673.244 73.6162 673.303 c
73.7239 673.362 73.8316 673.413 73.9394 673.455 c
74.0471 673.497 74.1549 673.531 74.2626 673.555 c
74.3704 673.579 74.4781 673.593 74.5859 673.598 c
74.6936 673.603 74.8013 673.598 74.9091 673.584 c
75.0168 673.57 75.1246 673.546 75.2323 673.513 c
75.3401 673.479 75.4478 673.437 75.5556 673.386 c
75.6633 673.336 75.771 673.277 75.8788 673.21 c
75.9865 673.144 76.0943 673.07 76.202 672.991 c
76.3098 672.911 76.4175 672.825 76.5253 672.735 c
76.633 672.645 76.7407 672.55 76.8485 672.453 c
76.9562 672.356 77.064 672.256 77.1717 672.155 c
77.2795 672.054 77.3872 671.952 77.4949 671.851 c
77.6027 671.749 77.7104 671.649 77.8182 671.552 c
77.9259 671.454 78.0337 671.36 78.1414 671.269 c
78.2492 671.179 78.3569 671.093 78.4646 671.013 c
78.5724 670.933 78.6801 670.86 78.7879 670.793 c
78.8956 670.726 79.0034 670.667 79.1111 670.616 c
79.2189 670.565 79.3266 670.523 79.4343 670.489 c
79.5421 670.456 79.6498 670.431 79.7576 670.417 c
79.8653 670.402 79.9731 670.397 80.0808 670.402 c
80.1886 670.406 80.2963 670.42 80.404 670.444 c
80.5118 670.468 80.6195 670.501 80.7273 670.543 c
80.835 670.585 80.9428 670.636 81.0505 670.694 c
81.1582 670.753 81.266 670.819 81.3737 670.893 c
81.4815 670.966 81.5892 671.046 81.697 671.131 c
81.8047 671.216 81.9125 671.307 82.0202 671.401 c
82.1279 671.495 82.2357 671.593 82.3434 671.692 c
82.4512 671.792 82.5589 671.893 82.6667 671.995 c
82.7744 672.096 82.8822 672.198 82.9899 672.298 c
83.0976 672.397 83.2054 672.495 83.3131 672.59 c
83.4209 672.684 83.5286 672.775 83.6364 672.86 c
83.7441 672.946 83.8519 673.026 83.9596 673.1 c
84.0673 673.174 84.1751 673.241 84.2828 673.3 c
84.3906 673.359 84.4983 673.41 84.6061 673.453 c
84.7138 673.495 84.8215 673.529 84.9293 673.553 c
85.037 673.578 85.1448 673.593 85.2525 673.598 c
85.3603 673.603 85.468 673.599 85.5758 673.585 c
85.6835 673.571 85.7912 673.547 85.899 673.514 c
86.0067 673.481 86.1145 673.439 86.2222 673.389 c
86.33 673.339 86.4377 673.28 86.5455 673.214 c
86.6532 673.148 86.7609 673.074 86.8687 672.995 c
86.9764 672.915 87.0842 672.83 87.1919 672.74 c
87.2997 672.65 87.4074 672.555 87.5152 672.458 c
87.6229 672.361 87.7306 672.261 87.8384 672.16 c
87.9461 672.059 88.0539 671.957 88.1616 671.856 c
88.2694 671.755 88.3771 671.654 88.4848 671.557 c
88.5926 671.459 88.7003 671.364 88.8081 671.274 c
88.9158 671.184 89.0236 671.097 89.1313 671.017 c
89.2391 670.937 89.3468 670.863 89.4545 670.796 c
89.5623 670.729 89.67 670.67 89.7778 670.619 c
89.8855 670.567 89.9933 670.525 90.101 670.491 c
90.2088 670.457 90.3165 670.433 90.4242 670.418 c
90.532 670.403 90.6397 670.397 90.7475 670.401 c
90.8552 670.406 90.963 670.42 91.0707 670.443 c
91.1785 670.466 91.2862 670.499 91.3939 670.541 c
91.5017 670.582 91.6094 670.633 91.7172 670.691 c
91.8249 670.75 91.9327 670.816 92.0404 670.889 c
92.1481 670.962 92.2559 671.042 92.3636 671.127 c
92.4714 671.212 92.5791 671.302 92.6869 671.396 c
92.7946 671.49 92.9024 671.588 93.0101 671.687 c
93.1178 671.787 93.2256 671.888 93.3333 671.99 c
93.4411 672.091 93.5488 672.193 93.6566 672.293 c
93.7643 672.392 93.8721 672.49 93.9798 672.585 c
94.0875 672.679 94.1953 672.77 94.303 672.856 c
94.4108 672.942 94.5185 673.022 94.6263 673.096 c
94.734 673.17 94.8418 673.237 94.9495 673.297 c
95.0572 673.356 95.165 673.408 95.2727 673.451 c
95.3805 673.494 95.4882 673.528 95.596 673.552 c
95.7037 673.577 95.8114 673.592 95.9192 673.598 c
96.0269 673.603 96.1347 673.599 96.2424 673.585 c
96.3502 673.572 96.4579 673.548 96.5657 673.516 c
96.6734 673.483 96.7811 673.442 96.8889 673.392 c
96.9966 673.341 97.1044 673.283 97.2121 673.217 c
97.3199 673.151 97.4276 673.078 97.5354 672.999 c
97.6431 672.919 97.7508 672.834 97.8586 672.744 c
97.9663 672.654 98.0741 672.56 98.1818 672.463 c
98.2896 672.366 98.3973 672.266 98.5051 672.165 c
98.6128 672.064 98.7205 671.962 98.8283 671.861 c
98.936 671.76 99.0438 671.659 99.1515 671.562 c
99.2593 671.464 99.367 671.369 99.4747 671.279 c
99.5825 671.188 99.6902 671.102 99.798 671.021 c
99.9057 670.941 100.013 670.867 100.121 670.8 c
100.229 670.733 100.337 670.673 100.444 670.621 c
100.552 670.57 100.66 670.527 100.768 670.493 c
100.875 670.459 100.983 670.434 101.091 670.418 c
101.199 670.403 101.306 670.397 101.414 670.401 c
101.522 670.405 101.63 670.419 101.737 670.442 c
101.845 670.465 101.953 670.497 102.061 670.539 c
102.168 670.58 102.276 670.63 102.384 670.688 c
102.492 670.746 102.599 670.812 102.707 670.885 c
102.815 670.958 102.923 671.038 103.03 671.123 c
103.138 671.207 103.246 671.298 103.354 671.391 c
103.461 671.485 103.569 671.583 103.677 671.682 c
103.785 671.782 103.892 671.882 104 671.985 c
</path>
<path matrix="-1 0 0 -1 385 1351.99" stroke="red" arrow="normal/normal">
100 672 m
104 672 l
</path>
<path stroke="black" arrow="normal/small">
104 704 m
104 768 l
</path>
<path stroke="black" arrow="normal/small">
152 704 m
152 768 l
</path>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="180 784" stroke="black" type="label" width="11.623" height="7.473" depth="2.49" valign="center">$\ket{2}$</text>
<text matrix="1 0 0 1 128 -80" transformations="translations" pos="180 784" stroke="black" type="label" width="11.623" height="7.473" depth="2.49" valign="center">$\ket{1}$</text>
<text matrix="1 0 0 1 -4 -24" transformations="translations" pos="112 760" stroke="black" type="label" width="6.559" height="4.289" depth="0" valign="center">$\omega$</text>
<text matrix="1 0 0 1 44 -24" transformations="translations" pos="112 760" stroke="black" type="label" width="6.559" height="4.289" depth="0" valign="center">$\omega$</text>
<path matrix="1 0 0 1 0 8" stroke="black" arrow="normal/tiny">
256 672 m
276 672 l
</path>
<text matrix="1 0 0 1 -8 8" transformations="translations" pos="272 676" stroke="black" type="label" width="5.187" height="7.118" depth="0" valign="baseline">$\vec{v}$</text>
<path stroke="black" arrow="normal/small">
232 704 m
232 752 l
</path>
<path stroke="black" arrow="normal/small">
280 704 m
280 784 l
</path>
<text matrix="1 0 0 1 -4 -16" transformations="translations" pos="240 744" stroke="black" type="label" width="29.422" height="6.919" depth="0.83" valign="center">$\omega - k v$</text>
<text matrix="1 0 0 1 172 -16" transformations="translations" pos="112 760" stroke="black" type="label" width="29.422" height="6.919" depth="0.83" valign="center">$\omega + kv$</text>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="256 672" size="large" stroke="gray"/>
<path stroke="black" dash="dashed">
80 768 m
304 768 l
</path>
<path stroke="black" arrow="normal/normal">
64 704 m
64 800 l
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="56 800" stroke="black" type="label" width="8.623" height="8.694" depth="3.43" valign="baseline">$\frac{E}{\hbar}$</text>
<path stroke="black" arrow="normal/tiny">
256 672 m
232 672 l
</path>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="192 772" stroke="black" type="label" width="61.563" height="5.446" depth="1.55" halign="center" valign="baseline" size="footnote">Rotverstimmung</text>
<path stroke="black" arrow="fnormal/tiny" rarrow="fnormal/tiny">
192 784 m
192 768 l
</path>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="232 664" stroke="black" type="label" width="40.419" height="6.808" depth="0.83" valign="baseline">$F = - \alpha v$</text>
</page>
</ipe>
