<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20150518172121" modified="D:20150605203945"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
20 0 0 20 120 744 e
</path>
<path matrix="1 0 0 1 -8 44" stroke="black">
120 688 m
136 688 l
</path>
<path matrix="1 0 0 1 -8 40" stroke="black">
120 716 m
136 716 l
</path>
<use matrix="1 0 0 1 -8 40" name="mark/disk(sx)" pos="128 692" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -12 40" stroke="black" arrow="normal/normal">
152 704 m
208 704 l
</path>
<text matrix="1 0 0 1 -12 24" transformations="translations" pos="204 712" stroke="black" type="label" width="5.012" height="7.125" depth="1.93" halign="center" valign="center">$\vec{p}$</text>
<path matrix="1 0 0 1 -20 8" stroke="red">
264 740 m
264 740 l
264 740 l
264 740 l
h
</path>
<path matrix="1 0 0 1 -27 16" stroke="red" arrow="normal/normal">
232 728 m
228 728 l
</path>
<text matrix="1 0 0 1 -48 8" transformations="translations" pos="276 740" stroke="black" type="label" width="23.468" height="6.808" depth="0" valign="baseline">Laser</text>
<path matrix="1 0 0 1 0 8" stroke="black">
20 0 0 20 120 664 e
</path>
<path matrix="1 0 0 1 -8 -28" stroke="black">
120 688 m
136 688 l
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black">
120 716 m
136 716 l
</path>
<use matrix="1 0 0 1 -8 -8" name="mark/disk(sx)" pos="128 692" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -4 8" stroke="black" arrow="normal/normal">
144 664 m
184 664 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
20 0 0 20 120 584 e
</path>
<path matrix="1 0 0 1 -8 -100" stroke="black">
120 688 m
136 688 l
</path>
<path matrix="1 0 0 1 -8 -104" stroke="black">
120 716 m
136 716 l
</path>
<use matrix="1 0 0 1 -8 -104" name="mark/disk(sx)" pos="128 692" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 16" stroke="black" arrow="normal/normal">
139.187 578.357 m
186.596 564.413 l
</path>
<use matrix="1 0 0 1 0 8" name="mark/circle(sx)" pos="120 652" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 8" stroke="black" arrow="normal/tiny">
120 656 m
120 672 l
</path>
<use matrix="1 0 0 1 0 -40" name="mark/circle(sx)" pos="120 652" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 8" stroke="black" arrow="normal/tiny">
120 600 m
120 584 l
</path>
<path matrix="1 0 0 1 -20 56" stroke="red">
224 688 m
224.162 688.144 224.323 688.283 224.485 688.416 c
224.646 688.549 224.808 688.676 224.97 688.79 c
225.131 688.904 225.293 689.004 225.455 689.086 c
225.616 689.167 225.778 689.231 225.939 689.273 c
226.101 689.315 226.263 689.335 226.424 689.333 c
226.586 689.331 226.747 689.306 226.909 689.26 c
227.071 689.214 227.232 689.147 227.394 689.062 c
227.556 688.977 227.717 688.873 227.879 688.757 c
228.04 688.641 228.202 688.513 228.364 688.377 c
228.525 688.242 228.687 688.101 228.848 687.96 c
229.01 687.819 229.172 687.679 229.333 687.546 c
229.495 687.414 229.657 687.289 229.818 687.178 c
229.98 687.067 230.141 686.97 230.303 686.891 c
230.465 686.813 230.626 686.754 230.788 686.716 c
230.949 686.678 231.111 686.662 231.273 686.668 c
231.434 686.674 231.596 686.703 231.758 686.753 c
231.919 686.803 232.081 686.874 232.242 686.963 c
232.404 687.051 232.566 687.158 232.727 687.276 c
232.889 687.394 233.051 687.525 233.212 687.661 c
233.374 687.798 233.535 687.94 233.697 688.08 c
233.859 688.221 234.02 688.36 234.182 688.491 c
234.343 688.622 234.505 688.745 234.667 688.853 c
234.828 688.962 234.99 689.056 235.152 689.13 c
235.313 689.205 235.475 689.261 235.636 689.295 c
235.798 689.328 235.96 689.34 236.121 689.33 c
236.283 689.319 236.444 689.286 236.606 689.232 c
236.768 689.178 236.929 689.103 237.091 689.011 c
237.253 688.92 237.414 688.811 237.576 688.69 c
237.737 688.569 237.899 688.437 238.061 688.3 c
238.222 688.162 238.384 688.02 238.545 687.88 c
238.707 687.739 238.869 687.601 239.03 687.472 c
239.192 687.342 239.354 687.222 239.515 687.116 c
239.677 687.011 239.838 686.92 240 686.849 c
240.162 686.778 240.323 686.726 240.485 686.696 c
240.646 686.667 240.808 686.659 240.97 686.674 c
241.131 686.689 241.293 686.726 241.455 686.784 c
241.616 686.842 241.778 686.92 241.939 687.015 c
242.101 687.11 242.263 687.222 242.424 687.345 c
242.586 687.467 242.747 687.601 242.909 687.739 c
243.071 687.878 243.232 688.02 243.394 688.16 c
243.556 688.3 243.717 688.437 243.879 688.565 c
244.04 688.693 244.202 688.811 244.364 688.914 c
244.525 689.016 244.687 689.103 244.848 689.171 c
245.01 689.238 245.172 689.286 245.333 689.311 c
245.495 689.337 245.657 689.34 245.818 689.321 c
245.98 689.302 246.141 689.261 246.303 689.199 c
246.465 689.137 246.626 689.055 246.788 688.957 c
246.949 688.859 247.111 688.745 247.273 688.62 c
247.434 688.495 247.596 688.36 247.758 688.221 c
247.919 688.082 248.081 687.939 248.242 687.8 c
248.404 687.661 248.566 687.525 248.727 687.399 c
248.889 687.273 249.051 687.157 249.212 687.058 c
249.374 686.958 249.535 686.874 249.697 686.81 c
249.859 686.747 250.02 686.703 250.182 686.682 c
250.343 686.661 250.505 686.662 250.667 686.685 c
250.828 686.708 250.99 686.754 251.152 686.819 c
251.313 686.885 251.475 686.97 251.636 687.071 c
251.798 687.172 251.96 687.289 252.121 687.416 c
252.283 687.542 252.444 687.679 252.606 687.819 c
252.768 687.958 252.929 688.101 253.091 688.24 c
253.253 688.378 253.414 688.513 253.576 688.637 c
253.737 688.761 253.899 688.874 254.061 688.97 c
254.222 689.067 254.384 689.147 254.545 689.207 c
254.707 689.267 254.869 689.306 255.03 689.324 c
255.192 689.341 255.354 689.335 255.515 689.308 c
255.677 689.28 255.838 689.231 256 689.162 c
256.162 689.093 256.323 689.004 256.485 688.9 c
256.646 688.796 256.808 688.676 256.97 688.548 c
257.131 688.419 257.293 688.282 257.455 688.141 c
257.616 688.001 257.778 687.859 257.939 687.721 c
258.101 687.583 258.263 687.45 258.424 687.328 c
258.586 687.206 258.747 687.096 258.909 687.003 c
259.071 686.909 259.232 686.832 259.394 686.776 c
259.556 686.72 259.717 686.685 259.879 686.672 c
260.04 686.659 260.202 686.669 260.364 686.701 c
260.525 686.732 260.687 686.786 260.848 686.859 c
261.01 686.931 261.172 687.024 261.333 687.13 c
261.495 687.237 261.657 687.359 261.818 687.489 c
261.98 687.619 262.141 687.758 262.303 687.899 c
262.465 688.039 262.626 688.181 262.788 688.318 c
262.949 688.455 263.111 688.587 263.273 688.706 c
263.434 688.826 263.596 688.933 263.758 689.024 c
263.919 689.114 264.081 689.187 264.242 689.239 c
264.404 689.291 264.566 689.322 264.727 689.331 c
264.889 689.339 265.051 689.326 265.212 689.29 c
265.374 689.254 265.535 689.197 265.697 689.12 c
265.859 689.044 266.02 688.948 266.182 688.839 c
266.343 688.729 266.505 688.605 266.667 688.474 c
266.828 688.342 266.99 688.202 267.152 688.061 c
267.313 687.921 267.475 687.779 267.636 687.643 c
267.798 687.507 267.96 687.377 268.121 687.26 c
268.283 687.143 268.444 687.038 268.606 686.951 c
268.768 686.864 268.929 686.795 269.091 686.747 c
269.253 686.699 269.414 686.672 269.576 686.667 c
269.737 686.663 269.899 686.681 270.061 686.721 c
270.222 686.761 270.384 686.822 270.545 686.902 c
270.707 686.982 270.869 687.08 271.03 687.193 c
271.192 687.305 271.354 687.432 271.515 687.564 c
271.677 687.696 271.838 687.835 272 687.979 c
</path>
<path matrix="1 0 0 1 3 45" stroke="red">
93.4517 598.334 m
93.653 598.263 93.8565 598.195 94.0588 598.125 c
94.261 598.054 94.4601 597.983 94.652 597.907 c
94.8433 597.832 95.0265 597.75 95.1967 597.662 c
95.3656 597.573 95.5219 597.476 95.6613 597.371 c
95.8003 597.264 95.9229 597.148 96.0251 597.021 c
96.1286 596.894 96.2122 596.755 96.2762 596.606 c
96.3408 596.456 96.3858 596.296 96.4131 596.125 c
96.4404 595.954 96.4499 595.773 96.446 595.584 c
96.4416 595.395 96.4239 595.198 96.3966 594.995 c
96.3689 594.793 96.333 594.586 96.2936 594.376 c
96.2537 594.167 96.2109 593.955 96.171 593.746 c
96.1316 593.536 96.0948 593.328 96.0662 593.126 c
96.0381 592.922 96.0186 592.724 96.0134 592.535 c
96.0078 592.345 96.0155 592.163 96.0411 591.991 c
96.0676 591.819 96.11 591.658 96.1728 591.507 c
96.2351 591.357 96.317 591.217 96.4179 591.089 c
96.5183 590.961 96.6391 590.843 96.7764 590.736 c
96.9141 590.629 97.0687 590.531 97.2367 590.442 c
97.4051 590.353 97.5875 590.271 97.7779 590.195 c
97.9681 590.118 98.1672 590.047 98.3694 589.976 c
98.5708 589.906 98.7752 589.838 98.9765 589.767 c
99.1771 589.696 99.3745 589.624 99.5629 589.545 c
99.7507 589.468 99.9296 589.384 100.094 589.292 c
100.258 589.201 100.409 589.101 100.541 588.991 c
100.674 588.881 100.789 588.76 100.885 588.63 c
100.981 588.498 101.056 588.355 101.113 588.202 c
101.17 588.047 101.208 587.883 101.23 587.709 c
101.251 587.534 101.254 587.35 101.245 587.158 c
101.236 586.966 101.213 586.766 101.183 586.562 c
101.152 586.358 101.114 586.149 101.073 585.938 c
101.032 585.729 100.99 585.517 100.951 585.309 c
100.913 585.1 100.878 584.893 100.853 584.692 c
100.829 584.491 100.814 584.297 100.814 584.11 c
100.814 583.923 100.828 583.745 100.86 583.576 c
100.893 583.408 100.943 583.251 101.013 583.104 c
101.082 582.958 101.172 582.823 101.28 582.699 c
101.388 582.575 101.515 582.462 101.659 582.359 c
101.802 582.254 101.964 582.161 102.136 582.074 c
102.31 581.987 102.497 581.908 102.69 581.834 c
102.883 581.758 103.084 581.688 103.287 581.619 c
103.489 581.548 103.693 581.48 103.893 581.408 c
104.092 581.337 104.287 581.263 104.471 581.182 c
104.656 581.103 104.829 581.016 104.989 580.921 c
105.147 580.827 105.292 580.723 105.417 580.609 c
105.543 580.495 105.651 580.37 105.739 580.235 c
105.827 580.099 105.897 579.952 105.946 579.795 c
105.996 579.636 106.027 579.469 106.042 579.29 c
106.057 579.111 106.054 578.924 106.041 578.729 c
106.026 578.535 106 578.332 105.967 578.127 c
105.933 577.921 105.893 577.711 105.852 577.5 c
105.811 577.291 105.769 577.079 105.732 576.872 c
105.695 576.664 105.664 576.458 105.643 576.261 c
105.623 576.062 105.612 575.87 105.618 575.686 c
105.623 575.502 105.644 575.328 105.684 575.164 c
105.723 575 105.78 574.847 105.857 574.704 c
105.934 574.563 106.03 574.431 106.146 574.311 c
106.261 574.191 106.395 574.082 106.545 573.982 c
106.695 573.882 106.861 573.791 107.039 573.708 c
107.217 573.623 107.408 573.547 107.603 573.473 c
107.798 573.399 107.999 573.329 108.205 573.261 c
</path>
<path matrix="1 0 0 1 8.68412 47.559" stroke="red" arrow="normal/normal">
86.1849 599.68 m
85 601.732 l
</path>
<text matrix="1 0 0 1 -8.8208 30.5577" transformations="translations" pos="94.8711 610.263" stroke="black" type="label" width="5.711" height="4.297" depth="1.93" valign="baseline">$\gamma$</text>
<path matrix="1 0 0 1 -20 -64" stroke="red">
264 740 m
264 740 l
264 740 l
264 740 l
h
</path>
<path matrix="1 0 0 1 -27 -56" stroke="red" arrow="normal/normal">
232 728 m
228 728 l
</path>
<path matrix="1 0 0 1 -20 -16" stroke="red">
224 688 m
224.162 688.144 224.323 688.283 224.485 688.416 c
224.646 688.549 224.808 688.676 224.97 688.79 c
225.131 688.904 225.293 689.004 225.455 689.086 c
225.616 689.167 225.778 689.231 225.939 689.273 c
226.101 689.315 226.263 689.335 226.424 689.333 c
226.586 689.331 226.747 689.306 226.909 689.26 c
227.071 689.214 227.232 689.147 227.394 689.062 c
227.556 688.977 227.717 688.873 227.879 688.757 c
228.04 688.641 228.202 688.513 228.364 688.377 c
228.525 688.242 228.687 688.101 228.848 687.96 c
229.01 687.819 229.172 687.679 229.333 687.546 c
229.495 687.414 229.657 687.289 229.818 687.178 c
229.98 687.067 230.141 686.97 230.303 686.891 c
230.465 686.813 230.626 686.754 230.788 686.716 c
230.949 686.678 231.111 686.662 231.273 686.668 c
231.434 686.674 231.596 686.703 231.758 686.753 c
231.919 686.803 232.081 686.874 232.242 686.963 c
232.404 687.051 232.566 687.158 232.727 687.276 c
232.889 687.394 233.051 687.525 233.212 687.661 c
233.374 687.798 233.535 687.94 233.697 688.08 c
233.859 688.221 234.02 688.36 234.182 688.491 c
234.343 688.622 234.505 688.745 234.667 688.853 c
234.828 688.962 234.99 689.056 235.152 689.13 c
235.313 689.205 235.475 689.261 235.636 689.295 c
235.798 689.328 235.96 689.34 236.121 689.33 c
236.283 689.319 236.444 689.286 236.606 689.232 c
236.768 689.178 236.929 689.103 237.091 689.011 c
237.253 688.92 237.414 688.811 237.576 688.69 c
237.737 688.569 237.899 688.437 238.061 688.3 c
238.222 688.162 238.384 688.02 238.545 687.88 c
238.707 687.739 238.869 687.601 239.03 687.472 c
239.192 687.342 239.354 687.222 239.515 687.116 c
239.677 687.011 239.838 686.92 240 686.849 c
240.162 686.778 240.323 686.726 240.485 686.696 c
240.646 686.667 240.808 686.659 240.97 686.674 c
241.131 686.689 241.293 686.726 241.455 686.784 c
241.616 686.842 241.778 686.92 241.939 687.015 c
242.101 687.11 242.263 687.222 242.424 687.345 c
242.586 687.467 242.747 687.601 242.909 687.739 c
243.071 687.878 243.232 688.02 243.394 688.16 c
243.556 688.3 243.717 688.437 243.879 688.565 c
244.04 688.693 244.202 688.811 244.364 688.914 c
244.525 689.016 244.687 689.103 244.848 689.171 c
245.01 689.238 245.172 689.286 245.333 689.311 c
245.495 689.337 245.657 689.34 245.818 689.321 c
245.98 689.302 246.141 689.261 246.303 689.199 c
246.465 689.137 246.626 689.055 246.788 688.957 c
246.949 688.859 247.111 688.745 247.273 688.62 c
247.434 688.495 247.596 688.36 247.758 688.221 c
247.919 688.082 248.081 687.939 248.242 687.8 c
248.404 687.661 248.566 687.525 248.727 687.399 c
248.889 687.273 249.051 687.157 249.212 687.058 c
249.374 686.958 249.535 686.874 249.697 686.81 c
249.859 686.747 250.02 686.703 250.182 686.682 c
250.343 686.661 250.505 686.662 250.667 686.685 c
250.828 686.708 250.99 686.754 251.152 686.819 c
251.313 686.885 251.475 686.97 251.636 687.071 c
251.798 687.172 251.96 687.289 252.121 687.416 c
252.283 687.542 252.444 687.679 252.606 687.819 c
252.768 687.958 252.929 688.101 253.091 688.24 c
253.253 688.378 253.414 688.513 253.576 688.637 c
253.737 688.761 253.899 688.874 254.061 688.97 c
254.222 689.067 254.384 689.147 254.545 689.207 c
254.707 689.267 254.869 689.306 255.03 689.324 c
255.192 689.341 255.354 689.335 255.515 689.308 c
255.677 689.28 255.838 689.231 256 689.162 c
256.162 689.093 256.323 689.004 256.485 688.9 c
256.646 688.796 256.808 688.676 256.97 688.548 c
257.131 688.419 257.293 688.282 257.455 688.141 c
257.616 688.001 257.778 687.859 257.939 687.721 c
258.101 687.583 258.263 687.45 258.424 687.328 c
258.586 687.206 258.747 687.096 258.909 687.003 c
259.071 686.909 259.232 686.832 259.394 686.776 c
259.556 686.72 259.717 686.685 259.879 686.672 c
260.04 686.659 260.202 686.669 260.364 686.701 c
260.525 686.732 260.687 686.786 260.848 686.859 c
261.01 686.931 261.172 687.024 261.333 687.13 c
261.495 687.237 261.657 687.359 261.818 687.489 c
261.98 687.619 262.141 687.758 262.303 687.899 c
262.465 688.039 262.626 688.181 262.788 688.318 c
262.949 688.455 263.111 688.587 263.273 688.706 c
263.434 688.826 263.596 688.933 263.758 689.024 c
263.919 689.114 264.081 689.187 264.242 689.239 c
264.404 689.291 264.566 689.322 264.727 689.331 c
264.889 689.339 265.051 689.326 265.212 689.29 c
265.374 689.254 265.535 689.197 265.697 689.12 c
265.859 689.044 266.02 688.948 266.182 688.839 c
266.343 688.729 266.505 688.605 266.667 688.474 c
266.828 688.342 266.99 688.202 267.152 688.061 c
267.313 687.921 267.475 687.779 267.636 687.643 c
267.798 687.507 267.96 687.377 268.121 687.26 c
268.283 687.143 268.444 687.038 268.606 686.951 c
268.768 686.864 268.929 686.795 269.091 686.747 c
269.253 686.699 269.414 686.672 269.576 686.667 c
269.737 686.663 269.899 686.681 270.061 686.721 c
270.222 686.761 270.384 686.822 270.545 686.902 c
270.707 686.982 270.869 687.08 271.03 687.193 c
271.192 687.305 271.354 687.432 271.515 687.564 c
271.677 687.696 271.838 687.835 272 687.979 c
</path>
<path matrix="1 0 0 1 -20 -136" stroke="red">
264 740 m
264 740 l
264 740 l
264 740 l
h
</path>
<path matrix="1 0 0 1 -27 -128" stroke="red" arrow="normal/normal">
232 728 m
228 728 l
</path>
<path matrix="1 0 0 1 -20 -88" stroke="red">
224 688 m
224.162 688.144 224.323 688.283 224.485 688.416 c
224.646 688.549 224.808 688.676 224.97 688.79 c
225.131 688.904 225.293 689.004 225.455 689.086 c
225.616 689.167 225.778 689.231 225.939 689.273 c
226.101 689.315 226.263 689.335 226.424 689.333 c
226.586 689.331 226.747 689.306 226.909 689.26 c
227.071 689.214 227.232 689.147 227.394 689.062 c
227.556 688.977 227.717 688.873 227.879 688.757 c
228.04 688.641 228.202 688.513 228.364 688.377 c
228.525 688.242 228.687 688.101 228.848 687.96 c
229.01 687.819 229.172 687.679 229.333 687.546 c
229.495 687.414 229.657 687.289 229.818 687.178 c
229.98 687.067 230.141 686.97 230.303 686.891 c
230.465 686.813 230.626 686.754 230.788 686.716 c
230.949 686.678 231.111 686.662 231.273 686.668 c
231.434 686.674 231.596 686.703 231.758 686.753 c
231.919 686.803 232.081 686.874 232.242 686.963 c
232.404 687.051 232.566 687.158 232.727 687.276 c
232.889 687.394 233.051 687.525 233.212 687.661 c
233.374 687.798 233.535 687.94 233.697 688.08 c
233.859 688.221 234.02 688.36 234.182 688.491 c
234.343 688.622 234.505 688.745 234.667 688.853 c
234.828 688.962 234.99 689.056 235.152 689.13 c
235.313 689.205 235.475 689.261 235.636 689.295 c
235.798 689.328 235.96 689.34 236.121 689.33 c
236.283 689.319 236.444 689.286 236.606 689.232 c
236.768 689.178 236.929 689.103 237.091 689.011 c
237.253 688.92 237.414 688.811 237.576 688.69 c
237.737 688.569 237.899 688.437 238.061 688.3 c
238.222 688.162 238.384 688.02 238.545 687.88 c
238.707 687.739 238.869 687.601 239.03 687.472 c
239.192 687.342 239.354 687.222 239.515 687.116 c
239.677 687.011 239.838 686.92 240 686.849 c
240.162 686.778 240.323 686.726 240.485 686.696 c
240.646 686.667 240.808 686.659 240.97 686.674 c
241.131 686.689 241.293 686.726 241.455 686.784 c
241.616 686.842 241.778 686.92 241.939 687.015 c
242.101 687.11 242.263 687.222 242.424 687.345 c
242.586 687.467 242.747 687.601 242.909 687.739 c
243.071 687.878 243.232 688.02 243.394 688.16 c
243.556 688.3 243.717 688.437 243.879 688.565 c
244.04 688.693 244.202 688.811 244.364 688.914 c
244.525 689.016 244.687 689.103 244.848 689.171 c
245.01 689.238 245.172 689.286 245.333 689.311 c
245.495 689.337 245.657 689.34 245.818 689.321 c
245.98 689.302 246.141 689.261 246.303 689.199 c
246.465 689.137 246.626 689.055 246.788 688.957 c
246.949 688.859 247.111 688.745 247.273 688.62 c
247.434 688.495 247.596 688.36 247.758 688.221 c
247.919 688.082 248.081 687.939 248.242 687.8 c
248.404 687.661 248.566 687.525 248.727 687.399 c
248.889 687.273 249.051 687.157 249.212 687.058 c
249.374 686.958 249.535 686.874 249.697 686.81 c
249.859 686.747 250.02 686.703 250.182 686.682 c
250.343 686.661 250.505 686.662 250.667 686.685 c
250.828 686.708 250.99 686.754 251.152 686.819 c
251.313 686.885 251.475 686.97 251.636 687.071 c
251.798 687.172 251.96 687.289 252.121 687.416 c
252.283 687.542 252.444 687.679 252.606 687.819 c
252.768 687.958 252.929 688.101 253.091 688.24 c
253.253 688.378 253.414 688.513 253.576 688.637 c
253.737 688.761 253.899 688.874 254.061 688.97 c
254.222 689.067 254.384 689.147 254.545 689.207 c
254.707 689.267 254.869 689.306 255.03 689.324 c
255.192 689.341 255.354 689.335 255.515 689.308 c
255.677 689.28 255.838 689.231 256 689.162 c
256.162 689.093 256.323 689.004 256.485 688.9 c
256.646 688.796 256.808 688.676 256.97 688.548 c
257.131 688.419 257.293 688.282 257.455 688.141 c
257.616 688.001 257.778 687.859 257.939 687.721 c
258.101 687.583 258.263 687.45 258.424 687.328 c
258.586 687.206 258.747 687.096 258.909 687.003 c
259.071 686.909 259.232 686.832 259.394 686.776 c
259.556 686.72 259.717 686.685 259.879 686.672 c
260.04 686.659 260.202 686.669 260.364 686.701 c
260.525 686.732 260.687 686.786 260.848 686.859 c
261.01 686.931 261.172 687.024 261.333 687.13 c
261.495 687.237 261.657 687.359 261.818 687.489 c
261.98 687.619 262.141 687.758 262.303 687.899 c
262.465 688.039 262.626 688.181 262.788 688.318 c
262.949 688.455 263.111 688.587 263.273 688.706 c
263.434 688.826 263.596 688.933 263.758 689.024 c
263.919 689.114 264.081 689.187 264.242 689.239 c
264.404 689.291 264.566 689.322 264.727 689.331 c
264.889 689.339 265.051 689.326 265.212 689.29 c
265.374 689.254 265.535 689.197 265.697 689.12 c
265.859 689.044 266.02 688.948 266.182 688.839 c
266.343 688.729 266.505 688.605 266.667 688.474 c
266.828 688.342 266.99 688.202 267.152 688.061 c
267.313 687.921 267.475 687.779 267.636 687.643 c
267.798 687.507 267.96 687.377 268.121 687.26 c
268.283 687.143 268.444 687.038 268.606 686.951 c
268.768 686.864 268.929 686.795 269.091 686.747 c
269.253 686.699 269.414 686.672 269.576 686.667 c
269.737 686.663 269.899 686.681 270.061 686.721 c
270.222 686.761 270.384 686.822 270.545 686.902 c
270.707 686.982 270.869 687.08 271.03 687.193 c
271.192 687.305 271.354 687.432 271.515 687.564 c
271.677 687.696 271.838 687.835 272 687.979 c
</path>
<text matrix="1 0 0 1 -28 -48" transformations="translations" pos="204 712" stroke="black" type="label" width="5.012" height="7.125" depth="1.93" halign="center" valign="center">$\vec{p}$</text>
<text matrix="1 0 0 1 -16 -127" transformations="translations" pos="204 712" stroke="black" type="label" width="5.012" height="7.125" depth="1.93" halign="right" valign="bottom">$\vec{p}$</text>
</page>
</ipe>
